/* -------- FLEX CONTENT CSS -------- */

.row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grow {
    flex: 1 1 auto;
}
.spacer {
    flex: 1 1 auto;
    max-width: 30%;
}


/* -------- PAGE STRUCTURE --------  */

body {
    background-color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    height: 100vw;
    background-color: rgb(71, 71, 71);
}

#root {
    align-items: center;
    height: auto;
    background-color: white;
}

header {
    display: flex;
    justify-content: center;
    height: 75px;
    width: 100%;
    background-color: lightgray;
}
#header-content {
    width: 75vw;
}

footer {
    width: 100%;
    background-color: rgb(71, 71, 71);
    color: white;
    align-items: center;
}
#footer-info {
    width: 75vw;
    padding: 50px 20px;
}

.component {
    width: 75vw;
    height: auto;
    padding: 0 20px;
    background-color: white;
    align-items: center;
}

button {
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: medium;
    padding: 0px 10px;
    /* margin: 5px 10px 5px 0; */
    height: 30px;
    background-color: #e7e7e7;
    transition: all 250ms;
}
button:hover {
    cursor: pointer;
    border-color: #e7e7e7;
    background-color: rgb(188, 207, 241);
}

img {
    border-radius: 5px;
}
.img-reg {
    max-width: 100%;
    max-height: 50vw;
    margin: auto;
}
.img-small {
    height: 65px;
    aspect-ratio: 1/1;
    object-fit: cover;
}


.no-decorate {
    text-decoration: none;
    color: inherit;
}


/* ---- modal styling ---- */

.modal-bg {
    display: none;
    opacity: 1;
    position: fixed; 
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vw; 
    background-color: rgba(0,0,0,0.4); 
    transition: opacity 250ms;
}
.modal {
    margin: 20vw auto; 
    border: 1px solid transparent;
    border-radius: 6px;
    width: 300px;
    padding: 10px;
    background-color: #e7e7e7;
    color: rgb(179, 0, 0);
    font-weight: bolder;
    text-align: center;
}
.show {
    display: block;
}
.fade {
    opacity: 1;
}
.modal p {
    padding: 30px;

}
.close {
    color: #838383;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover {
    color: black;
    text-decoration: none;
}

/* ---- form styling ---- */

form {
    margin-bottom: 20px;
}    

input, textarea {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
}    

label {
    display: flex;
    flex-direction: column;
}    


/* -------- WELCOME & LOGIN PAGE -------- */

#welcome-text {
    text-align: center;
}

#login {
    width: 300px;
    margin: auto;
}

#login-user, #login-pass {
    width: 100%;
    font-size: medium;
    margin: 5px 0;
}


/* -------- PAGE OF LISTS -------- */

#list-welcome {
    width: 100%;
}

#lists-list {
    width: 100%;
}

#lists-header {
    align-items: center;
}
#lists-header h3 {
    flex: 1 1 auto;
}

/* #new-list-btn {
} */

.list-block {
    flex-wrap: nowrap;
    height: 75px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px 0;
    background-color: #f6f6f6;
    border-radius: 10px;
    /* border-width: 1px;
    border-style: solid hidden;
    border-color: lightgray; */
    align-items: center;
    transition: all 500ms;
}
.list-block:hover {
    cursor: pointer;
    background-color: rgb(223, 231, 246);
    border-width: 5px;
}

.list-block-text {
    max-height: 75px;
    width: auto;
    text-align: left;
    vertical-align: middle;
}
.list-block-text > * {
    margin: 4px;
    padding: 4px;
}

.edit-btn {
    /* margin-right: 20px; */
    height: 100%;
    aspect-ratio: 1/1;
}

/* .link-btn {
} */

/* -------- LIST VIEW PAGE -------- */

.list-totals {
    width: 100%;
}
#item-count, #cost-total {
    flex: 1 1 auto;
}
#item-count {
    text-align: left;
}
#cost-total {
    text-align: right;
}

.listview {
    width: 100%;
}

.list-btns {
    justify-content: flex-end;
}

/* .new-item-btn {
} */
/* .trash-list-btn {
} */
/* .share-list-btn {
} */

.list-display {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-link {
    width: 30%;
    min-width: 230px;
    margin: 10px 0;
}

.item-block {
    width: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    /* border: 1px solid #f4f4f4; */
    padding: 10px;
    background-color: white;
    transition: all 250ms;
}
.item-block:hover {
    cursor: pointer;
    background-color: #f2f2f2;
}

.item-block-img {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    align-content: end;
}

/* .item-block-text {
    padding: 4px;
} */

.item-block-text > * {
    margin: 0;
    padding: 5px 0;
}

.list-need {
    text-align: right;
    align-content: center;
    padding: 5px 10px;
    margin: 0;
    background-image: linear-gradient(to right, transparent, rgb(121, 120, 149));
    border-radius: 0 0 10px 10px;
    color: white;
}

.list-need-num {
    font-weight: bolder;
}



/* -------- NEW LIST & NEW ITEM PAGES -------- */

/* #new-list-header, #new-item-header {
} */

#new-list, #new-item {
    width: 50%;
    min-width: 300px;
}

/* #new-item {    
} */

#list-name, #list-info, #item-name, #item-URL {
    flex: 1 1 auto;
    font-size: medium;
    /* margin: 5px 0; */
}

#cost-img-input {
    width: 100%;
}
#item-cost {
    flex: 1 1 auto;
}


/* -------- VIEW ITEM PAGE -------- */

#item-container {
    width: 100%;
    margin: 40px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 6px;
}

#item-img {
    display: flex;
    width: 100%;
    background-color: white;
}

#item-details {
    width: 100%;
}

#item-btns {
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.needed {
    flex: 1 1 auto;
    text-align: left;
    align-content: center;
}

.num-needed {
    font-weight: bolder;
}
